# Wachat

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wachat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wachat/: GCMIntentService.java  GcmBroadcastReceiver.java  GcmOnCompleteListener.java  GcmUtilities.java  MainActivity.java
app/src/main/java/com/wachat/activity/: ActivityAbout.java  ActivityAddNewPeopleInGroup.java  ActivityAddPeopleInGroup.java  ActivityAddToContact.java  ActivityAroundTheGlobe.java  ActivityAroundTheGlobeNew.java  ActivityAuthentication.java  ActivityChat.java  ActivityChoosePeople.java  ActivityContactDetails.java  ActivityContactSync.java  ActivityContactUs.java  ActivityCopyright.java  ActivityCreateNewGroup.java  ActivityDash.java  ActivityEditGroup.java  ActivityEditProfile.java  ActivityFindPeople.java  ActivityFriendProfile.java  ActivityGallery.java  ActivityGroupChat.java  ActivityHelp.java  ActivityInviteFriends.java  ActivityMap.java  ActivityMore.java  ActivityPinchToZoom.java  ActivityRegistration.java  ActivitySelectCountry.java  ActivitySelectLanguage.java  ActivitySettings.java  ActivityShareImage.java  ActivitySketch.java  ActivitySplash.java  ActivityTutorial.java  ActivityUpdateStatus.java  ActivityViewBlockUser.java  ActivityViewGroupDetails.java  ActivityViewLocation.java  ActivityYahooNews.java  ActivityYouTubeVideoList.java  (+2 more)
app/src/main/java/com/wachat/adapter/: AdapterAddNewPeopleInGroup.java  AdapterAddPeopleInGroup.java  AdapterAddToContact.java  AdapterChat.java  AdapterChatSection.java  AdapterChoosePeople.java  AdapterCommonRecycler.java  AdapterContactDetails.java  AdapterDashChat.java  AdapterDashContact.java  (+17 more)
app/src/main/res/drawable/: rounded_corner_deselect_gray.xml  selector_add_select_deselect_tick.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_tutorial.xml  activity_add_people_group.xml  activity_add_to_contact.xml  activity_around_globe.xml  activity_around_the_globe_new.xml  activity_authentication.xml  activity_chat.xml  activity_choose_people.xml  activity_contact_details.xml  activity_contact_sync.xml  activity_contact_us.xml  activity_copyright.xml  activity_create_new_group.xml  activity_dash.xml  activity_edit_group.xml  activity_edit_profile.xml  activity_find_people.xml  activity_friend_profile.xml  activity_gallery.xml  activity_group_chat.xml  activity_help_faq.xml  activity_invite_friends.xml  activity_main.xml  activity_map.xml  activity_pinch_to_zoom.xml  activity_registration.xml  activity_select_country.xml  activity_select_language.xml  activity_settings.xml  activity_share_image.xml  activity_show_location.xml  activity_sketch.xml  activity_splash.xml  activity_update_status.xml  activity_view_block_user.xml  activity_view_group_details.xml  activity_yahoo_news.xml  activity_youtube_video_list.xml  activity_youtube_video_play.xml  (+58 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/wachat/: ExampleUnitTest.java
(+210 files in other folders)
